# webhook

./: Readme.md
WebHook.BE/: WebHook.BE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebHook.BE/AgentAPI/: AgentAPI.csproj  Program.cs  appsettings.json
WebHook.BE/AgentAPI/Controllers/: AgentController.cs  WebHookController.cs
WebHook.BE/AgentAPI/Data/: AgentContext.cs  IRepo.cs  WebhookRepo.cs
WebHook.BE/AgentAPI/Mapper/: WebHookMapper.cs
WebHook.BE/AgentAPI/MiddleWare/: GlobalExceptionHandlingMiddleware.cs
WebHook.BE/AgentAPI/Migrations/: 20240602134037_init.Designer.cs  20240602134037_init.cs  AgentContextModelSnapshot.cs
WebHook.BE/AgentAPI/Model/: ClimateWebHookDto.cs  WebHook.cs  WebHookCreateDto.cs  WebHookResponseDto.cs  WebhookUpdateDto.cs
WebHook.BE/AgentAPI/Properties/: launchSettings.json
WebHook.BE/ClimateAPI/: ClimateAPI.csproj  Program.cs  appsettings.json
WebHook.BE/ClimateAPI/Controllers/: ClimateController.cs  SubscriberController.cs
WebHook.BE/ClimateAPI/Data/: ClimateRepo.cs  IRepo.cs  SubscriberRepo.cs
WebHook.BE/ClimateAPI/Data/Context/: ClimateContext.cs
WebHook.BE/ClimateAPI/Mapper/: ClimateMapper.cs  SubscribeMapper.cs
WebHook.BE/ClimateAPI/MessageBus/: IMessageBus.cs  MessageBus.cs
WebHook.BE/ClimateAPI/MiddleWare/: GlobalExceptionHandlingMiddleware.cs
WebHook.BE/ClimateAPI/Migrations/: 20240601135150_InitialCreate.Designer.cs  20240601135150_InitialCreate.cs  ClimateContextModelSnapshot.cs
WebHook.BE/ClimateAPI/Model/: Climate.cs  Subscriber.cs
WebHook.BE/ClimateAPI/Model/DTO/: ClimateCreateDto.cs  ClimateResponseDto.cs  ClimateUpdateDto.cs  SubscriberCreateDto.cs  SubscriberResponseDto.cs  SubscriberUpdateDto.cs  WebHookWorkerDto.cs
WebHook.BE/ClimateAPI/Properties/: launchSettings.json
WebHook.BE/ClimateWebhookAgent/: ClimateWebhookAgent.csproj  Program.cs  appsettings.json
WebHook.BE/ClimateWebhookAgent/AppHost/: AppHost.cs  IAppHost.cs
WebHook.BE/ClimateWebhookAgent/Data/: ClimateContext.cs
WebHook.BE/ClimateWebhookAgent/Model/: PriceChangeDto.cs  Subscriber.cs  WebHookWorkerDto.cs
WebHook.BE/ClimateWebhookAgent/Properties/: launchSettings.json
Webhook.Sql/: webhookAgent.sql
Webhook.UI/: index.html  package-lock.json  package.json
Webhook.UI/src/: App.css  App.jsx  index.css
